body {
    background-color: var(--primary);
    transition: background-color 1s ease-in-out;
}

#startView {
    position: absolute;
    top: calc(50% - 200px);
    left: calc(50% - 150px);
}

.startView {
    animation: moveLeftUp 1000ms ease-in-out;
}

#mainView {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}

#logInMain {
    position: absolute;
    top: 25px;
    left: 25px;
}

#card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    border: 1px solid lightgray;
    border-radius: 16px;
    width: 500px;
    padding: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#cardHead h1{
    text-decoration-line: underline;
    text-decoration-color: var(--primary);
    text-underline-offset: 24px;
}

#cardInput {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 4px;
    padding-right: 4px;
}

#cardInput img {
    width: 18px;
    height: 18px;
}

#cardCheckBox {
    display: flex;
    gap: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 4px;
    padding-right: 4px;
}

#card form {
    width: 60%;
}

#cardButtons {
    display: flex;
    justify-content: space-evenly;
    padding-top: 12px;
    padding-left: 4px;
    padding-right: 4px;
}

.btn {
    padding: 4px 10px;
    font-size: 14px;
    color: var(--white);
    background: var(--primary);
    border-radius: 6px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.24s ease-in-out;
}

.btnBlue:hover {
    background-color: var(--secondary);
    color: white;
    box-shadow: 0px 2px 5px 1px rgb(0 0 0 / 30%);
}

.btnWhite {
    background-color: var(--white);
    border: 2px solid gray;
    color: gray;
}

.btnWhite:hover {
   color: var(--primary);
   border-color: var(--primary);
   box-shadow: 0px 2px 5px 1px rgb(0 0 0 / 30%);
}

.noBorder {
    border: none;
}

.flexBoxEnd {
    display: flex;
    justify-content: flex-end;
}

.flexBoxSpaceBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headRight {
    width: 280px;
    margin: 24px;
    font-size: var(--font-h5);
}

input[type='text'] {
    width: 100%;
    font-size: var(--font-body);
    outline: none;
}

.fade-in {
    animation: fade-in 1s ease-in-out;
}

@keyframes moveLeftUp {
    from {
        top: calc(50% - 200px);
        scale: 1;
        left: calc(50% - 150px);
    }

    to{
        top: -65px;
        scale: 0.5;
        left: -55px;

    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


@media screen and (max-width: 700px) {
    #card {
        width: 90%;
    }

    #card form {
        width: 90%;
    }

    #cardButtons {
        flex-direction: column;
        justify-content: center;
        gap: 21px;
    }

    #logInMain {
        height: 75px;
    }

    .headRight {
        font-size: var(--font-h6);
        position: fixed;
        left: 50%;
        bottom: 32px;
        transform: translate(-50%, 0);
        width: 240px;
        margin: 0;
    }
}
