<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Join</title>
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/script.js"></script>
    <style>
        body {
            background-color: var(--primary);
            transition: background-color 1s ease-in-out;
            /*var(--primary) */
        }

        #startView {
            position: absolute;
            top: calc(50% - 200px);
            left: calc(50% - 150px);
        }

        .startView {
            animation: moveLeftUp 1000ms ease-in-out;
        }

        @keyframes moveLeftUp {
            from {
                top: calc(50% - 200px);
                scale: 1;
                left: clac(50% - 150px);
            }

            to{
                top: -65px;
                scale: 0.5;
                left: -55px;

            }
        }

        #mainView {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

        }

        #logInMain {
            position: absolute;
            top: 25px;
            left: 25px;
        }

        .d-none {
            display: none !important;
        }

        #card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border: 1px solid lightgray;
            border-radius: 8px;
            height: 300px;
            width: 500px;
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 250px);
        }

        #cardInput {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid lightgray;
            padding: 4px;
        }

        #cardCheckBox {
            display: flex;
            justify-content: space-between;
            padding: 4px;
        }

        #card form {
            width: 60%;
        }

        #cardButtons {
            display: flex;
            justify-content: space-evenly;
            padding: 4px;
        }

        .btn {
            border-radius: 4px;
            border-color: lightgray;
            border-style: solid;
            cursor: pointer;
        }
        .btn:hover {
            scale: 1.1;
        }

        .btnBlue {
            background-color: var(--primary);
            color: white;
        }

        .btnWhite {
            background-color: var(--white);
        }

        .noBorder {
            border: none;
        }

        .flexBoxEnd {
            display: flex;
            justify-content: flex-end;
        }

        .flexBoxSpaceBetween {
            display: flex;
            justify-content: space-between;
        }

        .headRight {
            width: 20%;
            margin: 24px;
        }
    </style>
    <script>
        async function loadUsers(){
            users = await JSON.parse(localStorage.getItem('users')) || [];
            return users;
        }

        let users = JSON.parse(localStorage.getItem('users'));
        async function logIn() {
            let email = document.getElementById('inputEmail').value;
            let password = document.getElementById('inputPassword').value;
            users = await loadUsers();
            let user = users.find( u => u.email == email && u.password == password);
            window.location.href = 'summary.html';
        }

        function animateStart(){
            const LOGO = document.getElementById('startView'); 
            const HEAD = document.getElementById('headMenu'); 
            const MAIN = document.getElementById('mainView');
            document.getElementById('startView').classList.add('startView');
            document.body.style.backgroundColor = "white";
            setTimeout(function() {
                LOGO.classList.remove('d-none');
                HEAD.classList.remove('d-none');
                MAIN.classList.remove('d-none');
            },850);
            
        }

        
    </script>
</head>

<body onload="animateStart()">
    <div id="headMenu" class="d-none flexBoxEnd">
        <!--ToDo class über Script steuern-->
        <div class="flexBoxSpaceBetween headRight">
            Not a Join user?
            <button onclick="location.href='signUp.html'" class="btn btnBlue">Sign up</button>
        </div>

    </div>
    <div id="startView">
        <img src="assets/img/logo_white.svg" alt="">
    </div>
    <div id="mainView" class="d-none">
        <img id="logInMain" src="assets/img/logo_blue.svg" alt="">
        <div id="card">
            <div id="cardHead">
                <h1>Log in</h4>
            </div>
            <form onsubmit="logIn(); return false;">
                <div id="cardInput">
                    <input type="text" required placeholder="Email" id="inputEmail" class="noBorder">
                    <img src="assets/img/letterIcon.png" alt="">
                </div>
                <div id="cardInput">
                    <input type="text" required placeholder="Password" id="inputPassword" class="noBorder">
                    <img src="assets/img/lockIcon.png" alt="">
                </div>
                <div id="cardCheckBox">
                    <input type="checkbox">
                    <label class="container">Remember me
                    </label>
                    <a href="#">Forgot my Password</a>
                </div>
                <div id="cardButtons">
                    <button class="btn btnBlue">Log in</button>
                    <button class="btn btnWhite" onclick="location.href = 'summary.html'">Guest log in</button>
                </div>
            </form>

        </div>
    </div>

</body>

</html>